In [1]:
# Dependencies
import pandas as pd
import numpy as np

# Files to load
schools_file_csv = "schools_complete.csv"
students_file_csv = "students_complete.csv"

# Files to read
schools_file = pd.read_csv(schools_file_csv)
students_file = pd.read_csv(students_file_csv)

In [2]:
schools_file.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
total_students = schools_file["size"].sum()
total_schools = schools_file["School ID"].count()
total_budget = schools_file["budget"].sum()
print(total_students)
print(total_schools)
print(total_budget)

39170
15
24649428

In [4]:
students_file.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
average_math = round(students_file["math_score"].mean(),2)
average_reading = round(students_file["reading_score"].mean(),2)
passing_rate = (average_math + average_reading)/2

print(average_math)
print(average_reading)
print(passing_rate)

78.99
81.88
80.435

In [6]:
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = students_file.loc[students_file['math_score'] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87

In [7]:
total_pass_math = passing_math["math_score"].count()
print(total_pass_math)

percent_pass_math = round((total_pass_math/total_students)*100,2)
print(percent_pass_math)

29370
74.98

In [8]:
passing_read = students_file.loc[students_file['reading_score'] >= 70]
passing_read.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

In [9]:
total_pass_read = passing_read["reading_score"].count()
print(total_pass_read)


percent_pass_read = round((total_pass_read/total_students)*100,2)
print(percent_pass_read)

33610
85.81

In [10]:
District_summary = pd.DataFrame({"Total Schools":[total_schools],
                           "Total Students":[total_students],
                           "Total Budget":[total_budget],
                           "Average Math Score": [average_math],
                           "Average Reading Score": [average_reading],
                            "% Passing Math" : [percent_pass_math],
                           "% Passing Reading":[percent_pass_read],
                            "Overall Passing Rate": [passing_rate]})
District_summary["Total Students"] = District_summary["Total Students"].map("{:,}".format)
District_summary["Total Budget"] = District_summary["Total Budget"].map("${:,.2f}".format)
District_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.435

In [46]:
# Combine data into one dataset
school_complete = pd.merge(schools_file, students_file, on="school_name")
school_complete.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [12]:
del school_complete['School ID']

In [13]:
del school_complete['student_name']

In [14]:
del school_complete['gender']

In [15]:
school_complete.head()

,school_name,type,size,budget,Student ID,grade,reading_score,math_score
0,Huang High School,District,2917,1910635,0,9th,66,79
1,Huang High School,District,2917,1910635,1,12th,94,61
2,Huang High School,District,2917,1910635,2,12th,90,60
3,Huang High School,District,2917,1910635,3,12th,67,58
4,Huang High School,District,2917,1910635,4,9th,97,84

In [16]:
#School Summary

schools = schools_file["school_name"]
schools

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [41]:
#School Type
school_type = schools_file["type"]
school_type

0     District
1     District
2      Charter
3     District
4      Charter
5      Charter
6      Charter
7     District
8      Charter
9      Charter
10     Charter
11    District
12    District
13    District
14     Charter
Name: type, dtype: object

In [18]:
#Total Students
total_students = school_complete.groupby("school_name")["Student ID"].count()
print(total_students)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [19]:
#Total School Budget
school_budget = schools_file.groupby("school_name")["budget"].sum()
print(school_budget)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [20]:
#Per Student Budget
per_student_budget = school_budget/total_students
print(per_student_budget)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [21]:
#Average Math Score

avg_math = school_complete.groupby("school_name")["math_score"].mean()
avg_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [22]:
#Average Reading Score
avg_read = school_complete.groupby("school_name")["reading_score"].mean()
avg_read

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [23]:
#% Passing Math
pass_math = round(students_file.loc[students_file['math_score'] >= 70].groupby("school_name")["Student ID"].count()/total_students*100,2)
print(pass_math)

school_name
Bailey High School       66.68
Cabrera High School      94.13
Figueroa High School     65.99
Ford High School         68.31
Griffin High School      93.39
Hernandez High School    66.75
Holden High School       92.51
Huang High School        65.68
Johnson High School      66.06
Pena High School         94.59
Rodriguez High School    66.37
Shelton High School      93.87
Thomas High School       93.27
Wilson High School       93.87
Wright High School       93.33
Name: Student ID, dtype: float64

In [24]:
#% Passing Reading
pass_read = round(students_file.loc[students_file['reading_score'] >= 70].groupby("school_name")["Student ID"].count()/total_students*100,2)
print(pass_read)

school_name
Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
Name: Student ID, dtype: float64

In [25]:
#Overall Passing Rate (Average of the above two)
overall_pass_rate = (pass_math + pass_read)/2
print(overall_pass_rate)

school_name
Bailey High School       74.305
Cabrera High School      95.585
Figueroa High School     73.365
Ford High School         73.805
Griffin High School      95.265
Hernandez High School    73.805
Holden High School       94.380
Huang High School        73.500
Johnson High School      73.640
Pena High School         95.270
Rodriguez High School    73.295
Shelton High School      94.860
Thomas High School       95.290
Wilson High School       95.205
Wright High School       94.970
Name: Student ID, dtype: float64

In [26]:
School_Summary = pd.DataFrame({"School Type" : school_type,
                               "Total Students" : total_students,
                               "Total School Budget" : school_budget,
                               "Budget Per Student" : per_student_budget,
                               "Average Math Score" : avg_math,
                               "Average Reading Score" : avg_read,
                               "% Passing Math" : pass_math,
                               "% Passing Reading" : pass_read,
                               "Overall Passing Rate" : overall_pass_rate})
School_Summary["Total Students"] = School_Summary["Total Students"].map("{:,}".format)
School_Summary["Total School Budget"] = School_Summary["Total School Budget"].map("${:,.2f}".format)
School_Summary

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",628.0,77.048432,81.033963,66.68,81.93,74.305
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.061895,83.975780,94.13,97.04,95.585
Figueroa High School,District,"2,949","$1,884,411.00",639.0,76.711767,81.158020,65.99,80.74,73.365
Ford High School,District,"2,739","$1,763,916.00",644.0,77.102592,80.746258,68.31,79.30,73.805
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.351499,83.816757,93.39,97.14,95.265
Hernandez High School,District,"4,635","$3,022,020.00",652.0,77.289752,80.934412,66.75,80.86,73.805
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.51,96.25,94.380
Huang High School,District,"2,917","$1,910,635.00",655.0,76.629414,81.182722,65.68,81.32,73.500
Johnson High School,District,"4,761","$3,094,650.00",650.0,77.072464,80.966394,66.06,81.22,73.640
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.59,95.95,95.270
Rodriguez High School,District,"3,999","$2,547,363.00",637.0,76.842711,80.744686,66.37,80.22,73.295
Shelton High School,Charter,"1,761","$1,056,600.00",600.0,83.359455,83.725724,93.87,95.85,94.860
Thomas High School,Charter,"1,635","$1,043,130.00",638.0,83.418349,83.848930,93.27,97.31,95.290
Wilson High School,Charter,"2,283","$1,319,574.00",578.0,83.274201,83.989488,93.87,96.54,95.205
Wright High School,Charter,"1,800","$1,049,400.00",583.0,83.682222,83.955000,93.33,96.61,94.970

In [27]:
#Top Performing Schools (By Passing Rate) max
top_performing = School_Summary.sort_values('Overall Passing Rate', ascending=False)
top_performing.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.061895,83.975780,94.13,97.04,95.585
Thomas High School,Charter,"1,635","$1,043,130.00",638.0,83.418349,83.848930,93.27,97.31,95.290
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.59,95.95,95.270
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.351499,83.816757,93.39,97.14,95.265
Wilson High School,Charter,"2,283","$1,319,574.00",578.0,83.274201,83.989488,93.87,96.54,95.205

In [28]:
#Bottom Performing Schools (By Passing Rate) min
bottom_performing = School_Summary.sort_values('Overall Passing Rate')
bottom_performing.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",637.0,76.842711,80.744686,66.37,80.22,73.295
Figueroa High School,District,"2,949","$1,884,411.00",639.0,76.711767,81.158020,65.99,80.74,73.365
Huang High School,District,"2,917","$1,910,635.00",655.0,76.629414,81.182722,65.68,81.32,73.500
Johnson High School,District,"4,761","$3,094,650.00",650.0,77.072464,80.966394,66.06,81.22,73.640
Ford High School,District,"2,739","$1,763,916.00",644.0,77.102592,80.746258,68.31,79.30,73.805

In [29]:
#Math Scores by Grade
math_scores_by_grade = round(students_file.pivot_table(index="school_name", columns="grade", values="math_score"),2)
math_scores_by_grade

grade                   10th   11th   12th    9th
school_name
Bailey High School     77.00  77.52  76.49  77.08
Cabrera High School    83.15  82.77  83.28  83.09
Figueroa High School   76.54  76.88  77.15  76.40
Ford High School       77.67  76.92  76.18  77.36
Griffin High School    84.23  83.84  83.36  82.04
Hernandez High School  77.34  77.14  77.19  77.44
Holden High School     83.43  85.00  82.86  83.79
Huang High School      75.91  76.45  77.23  77.03
Johnson High School    76.69  77.49  76.86  77.19
Pena High School       83.37  84.33  84.12  83.63
Rodriguez High School  76.61  76.40  77.69  76.86
Shelton High School    82.92  83.38  83.78  83.42
Thomas High School     83.09  83.50  83.50  83.59
Wilson High School     83.72  83.20  83.04  83.09
Wright High School     84.01  83.84  83.64  83.26

In [30]:
#Reading Scores by Grade
reading_scores_by_grade = round(students_file.pivot_table(index="school_name", columns="grade", values="reading_score"),2)
reading_scores_by_grade

grade                   10th   11th   12th    9th
school_name
Bailey High School     80.91  80.95  80.91  81.30
Cabrera High School    84.25  83.79  84.29  83.68
Figueroa High School   81.41  80.64  81.38  81.20
Ford High School       81.26  80.40  80.66  80.63
Griffin High School    83.71  84.29  84.01  83.37
Hernandez High School  80.66  81.40  80.86  80.87
Holden High School     83.32  83.82  84.70  83.68
Huang High School      81.51  81.42  80.31  81.29
Johnson High School    80.77  80.62  81.23  81.26
Pena High School       83.61  84.34  84.59  83.81
Rodriguez High School  80.63  80.86  80.38  80.99
Shelton High School    83.44  84.37  82.78  84.12
Thomas High School     84.25  83.59  83.83  83.73
Wilson High School     84.02  83.76  84.32  83.94
Wright High School     83.81  84.16  84.07  83.83

In [31]:
#Scores by School Spending
scores_by_school_spending = pd.DataFrame({"Budget Per Student" : per_student_budget,
                                        "Average Math Score": avg_math,
                                         "Average Reading Sore": avg_read,
                                         "% Passing Math": pass_math,
                                        "% Passing Reading": pass_read,
                                        "% Overall Passing rate":overall_pass_rate})


scores_by_school_spending= scores_by_school_spending.set_index("Budget Per Student")

In [72]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

School_Summary["Budget Ranges"] = pd.cut(per_student_budget, spending_bins, labels=group_names)

In [73]:
spending_math_scores = School_Summary.groupby(["Budget Ranges"]).mean()["Average Math Score"]
spending_reading_scores = School_Summary.groupby(["Budget Ranges"]).mean()["Average Reading Score"]
spending_passing_math = School_Summary.groupby(["Budget Ranges"]).mean()["% Passing Math"]
spending_passing_reading = School_Summary.groupby(["Budget Ranges"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_passing_math + spending_passing_reading) / 2

In [74]:
school_spending = pd.DataFrame({"Average Math Score" : spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})
school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Budget Ranges,,,,,
<$585,83.455399,83.933814,93.460000,96.610000,95.035000
$585-615,83.599686,83.885211,94.230000,95.900000,95.065000
$615-645,79.079225,81.891436,75.668333,86.106667,80.887500
$645-675,76.997210,81.027843,66.163333,81.133333,73.648333

In [65]:
#Scores by School Size
size_bins = [0, 2000, 4000, 6000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"] 

School_Summary["Size Ranges"] = pd.cut(total_students, size_bins, labels=group_names)

In [69]:
size_math_scores = School_Summary.groupby("Size Ranges").mean()["Average Math Score"]
size_reading_scores = School_Summary.groupby("Size Ranges").mean()["Average Reading Score"]
size_passing_math = School_Summary.groupby("Size Ranges").mean()["% Passing Math"]
size_passing_reading = School_Summary.groupby("Size Ranges").mean()["% Passing Reading"]
size_passing_rate = (size_passing_math + size_passing_reading) / 2

In [70]:
scores_by_school_size = pd.DataFrame({"Average Math Score": size_math_scores,
                                         "Average Reading Sore": size_reading_scores,
                                         "% Passing Math": size_passing_math,
                                        "% Passing Reading": size_passing_reading,
                                        "% Overall Passing rate":size_passing_rate})


scores_by_school_size

,Average Math Score,Average Reading Sore,% Passing Math,% Passing Reading,% Overall Passing rate
Size Ranges,,,,,
Small (<1000),83.502373,83.883125,93.584286,96.592857,95.088571
Medium (1000-2000),78.112137,81.564235,72.044000,83.624000,77.834000
Large (2000-5000),77.136883,80.978256,66.496667,81.336667,73.916667

In [56]:
type_math_scores = School_Summary.groupby("School Type")["Average Math Score"].mean()
type_reading_scores = School_Summary.groupby("School Type")["Average Reading Score"].mean()
type_passing_math = School_Summary.groupby("School Type")["% Passing Math"].mean()
type_passing_reading = School_Summary.groupby("School Type")["% Passing Reading"].mean()
type_passing_rate = (type_passing_math + type_passing_reading) / 2

In [49]:
scores_by_school_type = pd.DataFrame({"Average Math Score": type_math_scores,
                                         "Average Reading Sore": type_reading_scores,
                                         "% Passing Math": type_passing_math,
                                        "% Passing Reading": type_passing_reading,
                                        "% Overall Passing rate": type_passing_rate})


scores_by_school_type

,Average Math Score,Average Reading Sore,% Passing Math,% Passing Reading,% Overall Passing rate
School Type,,,,,
Charter,83.473852,83.896421,93.620000,96.586250,95.103125
District,76.956733,80.966636,66.548571,80.798571,73.673571